IQ-TREE 2.2.2.3 COVID-edition built Feb 25 2023

Input file name: ../data/alignment.phylip
User tree file name: ../data/tree_119mammal.nwk
Type of analysis: tree reconstruction
Random seed number: 204574

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 1023883 nucleotide sites
Number of constant sites: 642874 (= 62.7878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 642874 (= 62.7878% of all sites)
Number of parsimony informative sites: 239781
Number of distinct site patterns: 340099

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.0217
  A-G: 3.1848
  A-T: 0.6849
  C-G: 1.1369
  C-T: 3.3570
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3003
  pi(C) = 0.204
  pi(G) = 0.2039
  pi(T) = 0.2918

Rate matrix Q:

  A   -0.8471     0.167      0.52    0.1601
  C    0.2457    -1.216    0.1856    0.7847
  G     0.766    0.1858    -1.186    0.2338
  T    0.1647    0.5486    0.1633   -0.8766

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.01145
Gamma shape alpha: 4.508

 Category  Relative_rate  Proportion
  0         0              0.01145
  1         0.4858         0.2471
  2         0.8003         0.2471
  3         1.097          0.2471
  4         1.664          0.2471
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -6211716.1206 (s.e. 8737.7092)
Unconstrained log-likelihood (without tree): -9767788.1747
Number of free parameters (#branches + #model parameters): 245
Akaike information criterion (AIC) score: 12423922.2412
Corrected Akaike information criterion (AICc) score: 12423922.3589
Bayesian information criterion (BIC) score: 12426822.8238

Total tree length (sum of branch lengths): 11.4499
Sum of internal branch lengths: 3.9220 (34.2534% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HLaciJub1' is drawn at root

+--HLaciJub1
|
|                  +---HLailFul1
|               +--|
|               |  |  +--HLenhLut1
|               |  +--|
|               |     +--musFur1
|            +--|
|            |  |     +--ailMel1
|            |  |  +--|
|            |  |  |  +--ursMar1
|            |  +--|
|            |     |     +--lepWed1
|            |     |  +--|
|            |     |  |  +--neoSch1
|            |     +--|
|            |        +--odoRosDiv1
|         +--|
|         |  |      +--HLlycPic1
|         |  +------|
|         |         +--canFam3
|  +------|
|  |      |                           +--HLbalMys1
|  |      |                        +--|
|  |      |                        |  +--balAcu1
|  |      |                     +--|
|  |      |                     |  |        +--HLdelLeu1
|  |      |                     |  |     +--|
|  |      |                     |  |     |  |  +--HLorcOrc1
|  |      |                     |  |     |  +--|
|  |      |                     |  |     |     +--HLturTru3
|  |      |                     |  |  +--|
|  |      |                     |  |  |  +--lipVex1
|  |      |                     |  +--|
|  |      |                     |     +--phyCat1
|  |      |                  +--|
|  |      |                  |  |                  +--HLbosInd1
|  |      |                  |  |               +--|
|  |      |                  |  |               |  +--bosTau8
|  |      |                  |  |            +--|
|  |      |                  |  |            |  |  +--bisBis1
|  |      |                  |  |            |  +--|
|  |      |                  |  |            |     +--bosMut1
|  |      |                  |  |         +--|
|  |      |                  |  |         |  +--bubBub1
|  |      |                  |  |      +--|
|  |      |                  |  |      |  |     +--HLcapHir2
|  |      |                  |  |      |  |  +--|
|  |      |                  |  |      |  |  |  |  +--HLoviAri4
|  |      |                  |  |      |  |  |  +--|
|  |      |                  |  |      |  |  |     +--HLoviCan1
|  |      |                  |  |      |  +--|
|  |      |                  |  |      |     +--panHod1
|  |      |                  |  +------|
|  |      |                  |         |  +--HLcerEla1
|  |      |                  |         +--|
|  |      |                  |            +--HLodoVir1
|  |      |               +--|
|  |      |               |  +-----------susScr11
|  |      |            +--|
|  |      |            |  |             +--HLcamBac1
|  |      |            |  |          +--|
|  |      |            |  |          |  +--HLcamFer2
|  |      |            |  |       +--|
|  |      |            |  |       |  +--HLcamDro1
|  |      |            |  +-------|
|  |      |            |          +--vicPac2
|  |      |         +--|
|  |      |         |  |                       +----------HLcasCan1
|  |      |         |  |                    +--|
|  |      |         |  |                    |  +----------------------HLdipOrd2
|  |      |         |  |                 +--|
|  |      |         |  |                 |  |                  +--------HLmerUng1
|  |      |         |  |                 |  |               +--|
|  |      |         |  |                 |  |               |  |         +--HLmusCar1
|  |      |         |  |                 |  |               |  |      +--|
|  |      |         |  |                 |  |               |  |      |  +--mm10
|  |      |         |  |                 |  |               |  |   +--|
|  |      |         |  |                 |  |               |  |   |  +--HLmusPah1
|  |      |         |  |                 |  |               |  +---|
|  |      |         |  |                 |  |               |      +------rn6
|  |      |         |  |                 |  |       +-------|
|  |      |         |  |                 |  |       |       |        +----criGri1
|  |      |         |  |                 |  |       |       |     +--|
|  |      |         |  |                 |  |       |       |     |  +-----mesAur1
|  |      |         |  |                 |  |       |       |  +--|
|  |      |         |  |                 |  |       |       |  |  +--------micOch1
|  |      |         |  |                 |  |       |       +--|
|  |      |         |  |                 |  |       |          +-----perManBai1
|  |      |         |  |                 |  |   +---|
|  |      |         |  |                 |  |   |   +---------------nanGal1
|  |      |         |  |                 |  +---|
|  |      |         |  |                 |      +---------------------jacJac1
|  |      |         |  |              +--|
|  |      |         |  |              |  |            +------HLfukDam1
|  |      |         |  |              |  |         +--|
|  |      |         |  |              |  |         |  +----hetGla2
|  |      |         |  |              |  +---------|
|  |      |         |  |              |            |  +----------cavPor3
|  |      |         |  |              |            +--|
|  |      |         |  |              |               |  +------chiLan1
|  |      |         |  |              |               +--|
|  |      |         |  |              |                  +-----------octDeg1
|  |      |         |  |           +--|
|  |      |         |  |           |  |                +--HLmarMar1
|  |      |         |  |           |  +----------------|
|  |      |         |  |           |                   +--speTri2
|  |      |         |  |        +--|
|  |      |         |  |        |  |            +-----------------ochPri3
|  |      |         |  |        |  +------------|
|  |      |         |  |        |               +---------oryCun2
|  |      |         |  |     +--|
|  |      |         |  |     |  |                            +--HLpilTep1
|  |      |         |  |     |  |                         +--|
|  |      |         |  |     |  |                         |  +--colAng1
|  |      |         |  |     |  |                      +--|
|  |      |         |  |     |  |                      |  |  +--nasLar1
|  |      |         |  |     |  |                      |  +--|
|  |      |         |  |     |  |                      |     |  +--rhiBie1
|  |      |         |  |     |  |                      |     +--|
|  |      |         |  |     |  |                      |        +--rhiRox1
|  |      |         |  |     |  |                   +--|
|  |      |         |  |     |  |                   |  |           +--cerAty1
|  |      |         |  |     |  |                   |  |        +--|
|  |      |         |  |     |  |                   |  |        |  +--manLeu1
|  |      |         |  |     |  |                   |  |     +--|
|  |      |         |  |     |  |                   |  |     |  +--papAnu3
|  |      |         |  |     |  |                   |  |  +--|
|  |      |         |  |     |  |                   |  |  |  |     +--macFas5
|  |      |         |  |     |  |                   |  |  |  |  +--|
|  |      |         |  |     |  |                   |  |  |  |  |  +--rheMac8
|  |      |         |  |     |  |                   |  |  |  +--|
|  |      |         |  |     |  |                   |  |  |     +--macNem1
|  |      |         |  |     |  |                   |  +--|
|  |      |         |  |     |  |                   |     +--chlSab2
|  |      |         |  |     |  |                +--|
|  |      |         |  |     |  |                |  |        +--gorGor5
|  |      |         |  |     |  |                |  |     +--|
|  |      |         |  |     |  |                |  |     |  |  +--hg38
|  |      |         |  |     |  |                |  |     |  +--|
|  |      |         |  |     |  |                |  |     |     |  +--panPan2
|  |      |         |  |     |  |                |  |     |     +--|
|  |      |         |  |     |  |                |  |     |        +--panTro5
|  |      |         |  |     |  |                |  |  +--|
|  |      |         |  |     |  |                |  |  |  +--ponAbe2
|  |      |         |  |     |  |                |  +--|
|  |      |         |  |     |  |                |     +--nomLeu3
|  |      |         |  |     |  |           +----|
|  |      |         |  |     |  |           |    |      +--aotNan1
|  |      |         |  |     |  |           |    |   +--|
|  |      |         |  |     |  |           |    |   |  +--calJac3
|  |      |         |  |     |  |           |    +---|
|  |      |         |  |     |  |           |        |  +--cebCap1
|  |      |         |  |     |  |           |        +--|
|  |      |         |  |     |  |           |           +--saiBol1
|  |      |         |  |     |  |        +--|
|  |      |         |  |     |  |        |  +-------------tarSyr2
|  |      |         |  |     |  |     +--|
|  |      |         |  |     |  |     |  |      +----micMur3
|  |      |         |  |     |  |     |  |   +--|
|  |      |         |  |     |  |     |  |   |  +--proCoq1
|  |      |         |  |     |  |     |  +---|
|  |      |         |  |     |  |     |      +------------otoGar3
|  |      |         |  |     |  |  +--|
|  |      |         |  |     |  |  |  +----------galVar1
|  |      |         |  |     |  +--|
|  |      |         |  |     |     +------------------tupChi1
|  |      |         |  |  +--|
|  |      |         |  |  |  |           +-------HLchoHof2
|  |      |         |  |  |  |     +-----|
|  |      |         |  |  |  |     |     +---------dasNov3
|  |      |         |  |  |  |  +--|
|  |      |         |  |  |  |  |  |       +-------------HLproCap2
|  |      |         |  |  |  |  |  |    +--|
|  |      |         |  |  |  |  |  |    |  |  +-----loxAfr3
|  |      |         |  |  |  |  |  |    |  +--|
|  |      |         |  |  |  |  |  |    |     +----triMan1
|  |      |         |  |  |  |  |  +----|
|  |      |         |  |  |  |  |       |        +------------chrAsi1
|  |      |         |  |  |  |  |       |     +--|
|  |      |         |  |  |  |  |       |     |  +----------------echTel2
|  |      |         |  |  |  |  |       |  +--|
|  |      |         |  |  |  |  |       |  |  +---------------------eleEdw1
|  |      |         |  |  |  |  |       +--|
|  |      |         |  |  |  |  |          +----------oryAfe1
|  |      |         |  |  |  +--|
|  |      |         |  |  |     |                           +-----HLphaCin1
|  |      |         |  |  |     |                        +--|
|  |      |         |  |  |     |                        |  +---------sarHar1
|  |      |         |  |  |     |         +--------------|
|  |      |         |  |  |     |         |              +-------monDom5
|  |      |         |  |  |     +---------|
|  |      |         |  |  |               +-----------------ornAna2
|  |      |         |  +--|
|  |      |         |     |    +----------------conCri1
|  |      |         |     +----|
|  |      |         |          +-------------------eriEur2
|  |      |      +--|
|  |      |      |  |      +------------HLdesRot1
|  |      |      |  |  +---|
|  |      |      |  |  |   |  +--------HLminNat1
|  |      |      |  |  |   +--|
|  |      |      |  |  |      |     +---eptFus1
|  |      |      |  |  |      +-----|
|  |      |      |  |  |            |     +--myoBra1
|  |      |      |  |  |            |  +--|
|  |      |      |  |  |            |  |  +--myoLuc2
|  |      |      |  |  |            +--|
|  |      |      |  |  |               +--myoDav1
|  |      |      |  +--|
|  |      |      |     |     +----HLhipArm1
|  |      |      |     |  +--|
|  |      |      |     |  |  +----HLrhiSin1
|  |      |      |     +--|
|  |      |      |        |          +--HLpteVam2
|  |      |      |        |       +--|
|  |      |      |        |       |  +--pteAle1
|  |      |      |        +-------|
|  |      |      |                +----rouAeg1
|  |      |   +--|
|  |      |   |  |       +--HLequAsi1
|  |      |   |  |  +----|
|  |      |   |  |  |    |  +--HLequCab3
|  |      |   |  |  |    +--|
|  |      |   |  |  |       +--equPrz1
|  |      |   |  +--|
|  |      |   |     +----cerSim1
|  |      +---|
|  |          |          +--HLmanJav1
|  |          +----------|
|  |                     +--manPen1
+--|
|  |  +--HLpanPar1
|  +--|
|     +--panTig1
|
+--felCat8

Tree in newick format:

(HLaciJub1:0.0092701102,(((((HLailFul1:0.0515185008,(HLenhLut1:0.0218472527,musFur1:0.0323195270):0.0418240531):0.0194516263,((ailMel1:0.0191151330,ursMar1:0.0165685345):0.0403504129,((lepWed1:0.0082865253,neoSch1:0.0078882324):0.0138926266,odoRosDiv1:0.0244889396):0.0233879533):0.0010087958):0.0146101002,(HLlycPic1:0.0038681110,canFam3:0.0028870611):0.0904887505):0.0204356783,(((((((((HLbalMys1:0.0105819881,balAcu1:0.0122445486):0.0052408686,(((HLdelLeu1:0.0117500226,(HLorcOrc1:0.0055069658,HLturTru3:0.0068697492):0.0050642018):0.0044543659,lipVex1:0.0184134938):0.0069950776,phyCat1:0.0214070267):0.0025497483):0.0394920036,(((((HLbosInd1:0.0010255377,bosTau8:0.0011609085):0.0036803571,(bisBis1:0.0046271503,bosMut1:0.0041148866):0.0017190134):0.0124352830,bubBub1:0.0158422109):0.0138359345,((HLcapHir2:0.0110866063,(HLoviAri4:0.0047829491,HLoviCan1:0.0039323402):0.0087849264):0.0053955554,panHod1:0.0166685331):0.0207164238):0.0107007013,(HLcerEla1:0.0184400697,HLodoVir1:0.0228352075):0.0220945623):0.0977133494):0.0167271460,susScr11:0.1515433633):0.0091875551,(((HLcamBac1:0.0006431344,HLcamFer2:0.0008821646):0.0014454727,HLcamDro1:0.0029354033):0.0120815560,vicPac2:0.0181623243):0.1034994467):0.0416954650,((((((((HLcasCan1:0.1452025867,HLdipOrd2:0.2861973379):0.0480354955,((((HLmerUng1:0.1231665664,(((HLmusCar1:0.0252292436,mm10:0.0248715802):0.0210947358,HLmusPah1:0.0451796653):0.0403642968,rn6:0.0961070321):0.0612392804):0.0251514970,(((criGri1:0.0682242368,mesAur1:0.0763108559):0.0466481108,micOch1:0.1207188388):0.0057225810,perManBai1:0.0836689710):0.0377783673):0.1069864342,nanGal1:0.2057076305):0.0512441711,jacJac1:0.2826398646):0.0524196262):0.0396813756,((HLfukDam1:0.0970220345,hetGla2:0.0627014529):0.0400905160,(cavPor3:0.1471696910,(chiLan1:0.0871890119,octDeg1:0.1509993561):0.0134869517):0.0303148609):0.1340917030):0.0075741313,(HLmarMar1:0.0190035384,speTri2:0.0273956046):0.2129838473):0.0319527622,(ochPri3:0.2305758724,oryCun2:0.1326135005):0.1717633607):0.0283624105,(((((((((HLpilTep1:0.0153225846,colAng1:0.0168478347):0.0063931108,(nasLar1:0.0155589815,(rhiBie1:0.0058515326,rhiRox1:0.0056479344):0.0102767399):0.0078963358):0.0081485375,((((cerAty1:0.0116000720,manLeu1:0.0121400408):0.0049966766,papAnu3:0.0171226099):0.0027709027,((macFas5:0.0042791451,rheMac8:0.0067110051):0.0059389051,macNem1:0.0110988784):0.0140121618):0.0081465936,chlSab2:0.0223612007):0.0081769819):0.0265072133,(((gorGor5:0.0289338146,(hg38:0.0307357584,(panPan2:0.0189057680,panTro5:0.0223438867):0.0142654027):0.0017084658):0.0069810394,ponAbe2:0.0337856474):0.0066579723,nomLeu3:0.0386028864):0.0137212660):0.0185449614,((aotNan1:0.0257351465,calJac3:0.0373359322):0.0010414836,(cebCap1:0.0303411073,saiBol1:0.0340049922):0.0039919624):0.0544605404):0.0733788031,tarSyr2:0.1743505712):0.0112807053,((micMur3:0.0628188470,proCoq1:0.0419855997):0.0332534815,otoGar3:0.1644255608):0.0594735097):0.0162918630,galVar1:0.1474650416):0.0026727770,tupChi1:0.2400428246):0.0038003681):0.0300249579,(((HLchoHof2:0.1044590569,dasNov3:0.1289999821):0.0773362814,((HLproCap2:0.1838434259,(loxAfr3:0.0856136848,triMan1:0.0670761172):0.0038712278):0.0259541697,(((chrAsi1:0.1655664951,echTel2:0.2114526539):0.0237188553,eleEdw1:0.2747264554):0.0118541702,oryAfe1:0.1435030741):0.0118952078):0.0707146100):0.0339026035,(((HLphaCin1:0.0808596158,sarHar1:0.1272906938):0.0168984387,monDom5:0.0988517315):0.1861895322,ornAna2:0.2318522695):0.1235513378):0.0122338092):0.0320437682,(conCri1:0.2117169178,eriEur2:0.2536940529):0.0734433418):0.0068839086):0.0031074942,((HLdesRot1:0.1697216735,(HLminNat1:0.1162710567,(eptFus1:0.0506009508,((myoBra1:0.0105930946,myoLuc2:0.0145353543):0.0059934411,myoDav1:0.0320175763):0.0261471996):0.0796743700):0.0172805295):0.0497267877,((HLhipArm1:0.0697767844,HLrhiSin1:0.0725008917):0.0442787322,((HLpteVam2:0.0101307980,pteAle1:0.0108242741):0.0311811850,rouAeg1:0.0631953177):0.1036919173):0.0163918435):0.0352214450):0.0020370088,((HLequAsi1:0.0070260683,(HLequCab3:0.0009393072,equPrz1:0.0016018946):0.0053207923):0.0716933839,cerSim1:0.0660747488):0.0371927009):0.0113813075,(HLmanJav1:0.0299822981,manPen1:0.0354006008):0.1371396016):0.0557315532):0.0958805592,(HLpanPar1:0.0045224488,panTig1:0.0056131450):0.0066338901):0.0030187924,felCat8:0.0093113489);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t parameter_estimation.treefile -m "GTR{1.0217,3.18485,0.684926,1.13687,3.35696}+F{0.300271,0.20402,0.203859,0.291849}+I{0.0114493}+G4{4.50791}" --length 1023883

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../data/alignment.phylip --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../data/alignment.phylip --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 15 17:11:51 2023
Total CPU time used: 45101.7396 seconds (12h:31m:41s)
Total wall-clock time used: 45740.4836 seconds (12h:42m:20s)

